{
  "name": "nature-academic-search",
  "version": "1.0.0",
  "description": "Academic search on Nature",
  "author": {
    "name": "YuanyuanMa03"
  },
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "nature"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "nature-academic-search",
    "shortDescription": "Academic search on Nature",
    "developerName": "YuanyuanMa03",
    "category": "Research",
    "capabilities": [
      "Read",
      "Write",
      "Shell"
    ],
    "websiteURL": "https://github.com/YuanyuanMa03/academic-research-skills",
    "defaultPrompt": [
      "Use nature-academic-search for an academic research task."
    ],
    "longDescription": "Academic search on Nature"
  }
}
