{
  "name": "wos-navigate-pages",
  "version": "1.0.1",
  "description": "Navigate to a specific page of WoS search results, or load more results from the last search.",
  "author": {
    "name": "YuanyuanMa03"
  },
  "license": "MIT",
  "keywords": [],
  "skills": "./skills/",
  "interface": {
    "displayName": "wos-navigate-pages",
    "shortDescription": "Navigate to a specific page of WoS search results, or load more results from the last search.",
    "developerName": "YuanyuanMa03",
    "category": "Research",
    "capabilities": [
      "Read",
      "Write",
      "Shell",
      "MCP"
    ],
    "websiteURL": "https://github.com/YuanyuanMa03/academic-research-skills",
    "defaultPrompt": [
      "Use wos-navigate-pages for an academic research task."
    ],
    "longDescription": "Navigate to a specific page of WoS search results, or load more results from the last search."
  },
  "mcpServers": "./.mcp.json"
}
