{
  "name": "gs-export",
  "version": "1.0.0",
  "description": "Export Google Scholar paper(s) to Zotero via BibTeX. Gets citation data from Google Scholar's cite dialog, then pushes to Zotero desktop. Supports single or batch export.",
  "author": {
    "name": "YuanyuanMa03"
  },
  "license": "MIT",
  "keywords": [],
  "skills": "./skills/",
  "interface": {
    "displayName": "gs-export",
    "shortDescription": "Export Google Scholar paper(s) to Zotero via BibTeX. Gets citation data from Google Scholar's cite dialog, then pushes to Zotero desktop. Supports single or batch export.",
    "developerName": "YuanyuanMa03",
    "category": "Research",
    "capabilities": [
      "Read",
      "Write",
      "Shell"
    ],
    "websiteURL": "https://github.com/YuanyuanMa03/academic-research-skills",
    "defaultPrompt": [
      "Use gs-export for an academic research task."
    ],
    "longDescription": "Export Google Scholar paper(s) to Zotero via BibTeX. Gets citation data from Google Scholar's cite dialog, then pushes to Zotero desktop. Supports single or batch export."
  }
}
